# Android-myNotes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kosteloff/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kosteloff/notes/: MainActivity.kt  SplashActivity.kt  const.kt
app/src/main/java/ru/kosteloff/notes/adapter/: NoteAdapter.kt
app/src/main/java/ru/kosteloff/notes/dao/: NoteDao.kt
app/src/main/java/ru/kosteloff/notes/database/: NoteDataBase.kt
app/src/main/java/ru/kosteloff/notes/fragments/: AddNoteFragment.kt  DetailFragment.kt  StartFragment.kt
app/src/main/java/ru/kosteloff/notes/repository/: NoteRepository.kt  NoteRepositoryRealisation.kt
app/src/main/java/ru/kosteloff/notes/tablemodel/: NoteModel.kt
app/src/main/java/ru/kosteloff/notes/viewmodel/: AddNoteViewModel.kt  DetailViewModel.kt  StartViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cardview_layout.xml  fragment_add_note.xml  fragment_detail.xml  fragment_start.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: notepad.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/kosteloff/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
